{
  "name": "osman",
  "version": "1.0.0",
  "main": "pkmnLogin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OsmanHassan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^8.6.3"
  }
}
